{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm exec expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
